frontend myfrontend
    bind 127.0.0.1:3001
    default_backend mybackend

backend mybackend
    cookie SERVERID insert indirect nocache
    server server1 127.0.0.1:3000 weight 3 check
    server server2 127.0.0.1:3003 weight 1 check
    

